<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Mode @Skill-Improver</title>
    <style>
        body { text-align: center; 
            padding: 80px 150px; 
            background-color: antiquewhite;
        }
        h1 { 
            font-size: 50px; 
        }
        body { 
            font: 20px Helvetica, sans-serif; 
            color: #333; }
        article { 
            display: block; 
            text-align: left; 
            width: 650px; 
            margin: 0 auto; 
        }
        a { 
            color: #dc8100; 
            text-decoration: none; 
        }
        a:hover {
            color: #333; 
            text-decoration: none; 
        }
        </style>
</head>
<body>
    <img src="web_files\Construction\construction.jpg" width="300" height="200">
    <article>
        <h1>We’ll be back soon!</h1>
        <div>
            <p>Sorry for the inconvenience but we’re performing some maintenance at the moment. If you need to you can always 
                <a href="mailto:rangersarwan@gmail.com">contact us</a>, otherwise we’ll be back online shortly!</p>
                <p style="font-weight: 999;">— Sarwan Yadav</p>
            </div>
        </article>
</body>
</html>
